[33mcommit f5f7821b558989cd7be97f3fb7285090ef8d7d4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raj <it's_me.raj@gmail.com>
Date:   Sun Jan 14 00:06:08 2024 +0530

    changes by raj

[33mcommit c3d0b64502c8724eeaf82c8bd1518becc3b48d34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubham Londhe <shubhamnath5@gmail.com>
Date:   Sat Jan 13 07:52:50 2024 +0530

    Update README.md

[33mcommit f2ab7249337f0c5e1d710cd5c37b869a10d59ea8[m
Author: Shubham Londhe <shubhamnath5@gmail.com>
Date:   Sat Jan 13 07:50:45 2024 +0530

    Update README.md

[33mcommit f62c703d4ae918dcb1b3d6a81658ad95335bed24[m
Author: Shubham Londhe <shubhamnath5@gmail.com>
Date:   Sat Jan 13 07:27:33 2024 +0530

    Create README.md

[33mcommit f7b87dfdc5161400144896f3eaec5c8f2f757582[m
Author: Shubham Londhe <shubhamnath5@gmail.com>
Date:   Fri Jan 12 19:01:38 2024 +0530

    Update frontend-deployment.yaml

[33mcommit 0e902ea0604358440092fb519a155e185366e367[m
Author: LondheShubham153 <shubhamnath5@gmail.com>
Date:   Fri Jan 12 13:30:20 2024 +0000

    Added eks manifests and code
